EXPO_PUBLIC_SUPABASE_URL=https://xclrxyrdarhvnbfptlhm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbHJ4eXJkYXJodm5iZnB0bGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODkzNzEsImV4cCI6MjA3Nzc2NTM3MX0.8OFOPLe4kfsyWN1pBWGcThqPXQJzvOXfbgCDuY1yFRo
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=751004522505-fsjt7j497badce5637e4jpk8ar6kibs5.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=751004522505-ir80qb0ed6f431onl6jep1cons0s33ip.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=751004522505-g47ndg3gqv9l8md537hu8ddal568em83.apps.googleusercontent.com

